buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${Globals.jibGradlePluginVersion}")
    }
}

apply(plugin: "com.google.cloud.tools.jib")

jib {
    to.image = "daggerok/${project.name}:${project.version}"
    container.useCurrentTimestamp = true
}

tasks.test.dependsOn(tasks.jibDockerBuild)
tasks.jibDockerBuild.shouldRunAfter(tasks.test)

tasks.create(name: "start"/*: "start-${project.name}"*/, type: Exec) {
    doFirst { println("running daggerok/${project.name}:${project.version} as ${project.name}") }
    commandLine("docker", "run", "--rm", "--name", project.name, "-d", "-p", "8080:8080", jib.to.image)
    // executable("docker") // args("run", "--rm", "--name", project.name, "-d", "-p", "8080:8080", jib.to.image)
}

tasks.create(name: "stop", /*"stop-${project.name}", */type: Exec) {
    doFirst { println("killing ${project.name}") }
    commandLine("docker", "rm", "-f", "-v", project.name)
}
