spring.output.ansi.enabled=always
spring.r2dbc.url=r2dbc:h2:mem:///db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.url=r2dbc:h2:file://./target/db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always
spring.r2dbc.schema=classpath*:/db-migrations/ddl.sql
spring.r2dbc.data=classpath*:/db-migrations/dml.sql
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=select 1;
logging.level.io.r2dbc.*=DEBUG
